
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ANKA Organisation</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Welcome to ANKA</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#programs">Programs</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="about"><h2>About ANKA</h2><p>Youth-led change in Kenya</p></section>
    <section id="programs"><h2>Our Programs</h2><p>Empowering communities.</p></section>
    <section id="contact"><h2>Contact Us</h2><p>Email: info@anka.org.ke</p></section>
  </main>
  <footer>
    <p>© 2025 ANKA Organisation</p>
  </footer>
</body>
</html>
